0:0:0:0:0:0:0:1 - - [25/May/2020:17:31:35 +0800] "GET / HTTP/1.1" 200 111390 http-bio-8082-exec-1 127924
0:0:0:0:0:0:0:1 - - [25/May/2020:17:31:57 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-5 2737
0:0:0:0:0:0:0:1 - - [25/May/2020:17:31:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 2618
0:0:0:0:0:0:0:1 - - [25/May/2020:17:31:58 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 3492
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 1222
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 1956
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122987 http-bio-8082-exec-10 1548
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:12 +0800] "GET /js/taotao.js HTTP/1.1" 200 1819 http-bio-8082-exec-10 533
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:12 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-6 571
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:13 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 553
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:16 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 3072
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:24 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 513
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:25 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-7 767
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:25 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 779
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:25 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 1201
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:25 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 925
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:27 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 3101
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:36 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 686
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:36 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 452
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:37 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-6 112
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:37 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-1 90
0:0:0:0:0:0:0:1 - - [25/May/2020:17:32:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2020:17:35:35 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-4 215
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:41 +0800] "GET /search.html?q=vivo HTTP/1.1" 200 31550 http-bio-8082-exec-10 139390
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:42 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-2 148
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:42 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-1 196
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:42 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-6 199
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:42 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-8 260
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:42 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-10 389
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:42 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-9 385
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:42 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-2 379
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:42 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-9 319
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:42 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-10 344
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:43 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-10 83
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:02 +0800] "GET /item/158686602467935.html HTTP/1.1" 200 33494 http-bio-8082-exec-6 873
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:02 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-6 128
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:03 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-7 203
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:03 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-9 239
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:03 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-6 322
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:03 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:03 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-6 301
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:04 +0800] "GET /css/i/grade.png HTTP/1.1" 404 981 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:25 +0800] "GET /item/desc/158686602467935.html HTTP/1.1" 200 258 http-bio-8082-exec-6 20425
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:28 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-8 90
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:29 +0800] "GET /item/param/158686602467935.html HTTP/1.1" 200 1282 http-bio-8082-exec-10 14939
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:59 +0800] "GET /cart/add/158686602467935.html HTTP/1.1" 302 - http-bio-8082-exec-5 113
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:59 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 151
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:59 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-5 50
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:59 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:38:02 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8082-exec-2 307
0:0:0:0:0:0:0:1 - - [25/May/2020:17:38:02 +0800] "GET /js/cart.js HTTP/1.1" 200 1569 http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [25/May/2020:17:38:02 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-7 54
0:0:0:0:0:0:0:1 - - [25/May/2020:17:38:02 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-2 167
0:0:0:0:0:0:0:1 - - [25/May/2020:17:38:02 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [25/May/2020:17:38:02 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [25/May/2020:17:38:02 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-4 95
0:0:0:0:0:0:0:1 - - [25/May/2020:17:38:02 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-6 103
0:0:0:0:0:0:0:1 - - [25/May/2020:17:38:02 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-2 156
0:0:0:0:0:0:0:1 - - [25/May/2020:17:38:10 +0800] "POST /cart/update/158686602467935.html?num=3 HTTP/1.1" 302 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2020:17:38:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:00 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-9 45182
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:52 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24346 http-bio-8082-exec-7 465
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:52 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-8 54
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:52 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-10 146
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:52 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-6 154
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:52 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-7 287
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:52 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-7 301
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:52 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-10 275
0:0:0:0:0:0:0:1 - - [25/May/2020:17:40:45 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8082-exec-10 45649
0:0:0:0:0:0:0:1 - - [25/May/2020:17:40:45 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-1 356
0:0:0:0:0:0:0:1 - - [25/May/2020:17:40:45 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-10 382
0:0:0:0:0:0:0:1 - - [25/May/2020:17:40:45 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-3 377
0:0:0:0:0:0:0:1 - - [25/May/2020:17:40:46 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-3 215
0:0:0:0:0:0:0:1 - - [25/May/2020:17:40:46 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-10 330
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:12 +0800] "GET / HTTP/1.1" 200 111390 http-bio-8082-exec-6 171
0:0:0:0:0:0:0:1 - - [25/May/2020:17:43:09 +0800] "GET / HTTP/1.1" 200 111390 http-bio-8082-exec-9 181
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:25 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62380 http-bio-8082-exec-4 9139
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:53 +0800] "GET / HTTP/1.1" 200 111390 http-bio-8082-exec-2 115
0:0:0:0:0:0:0:1 - - [25/May/2020:17:46:40 +0800] "GET /search.html?q=vivo HTTP/1.1" 200 31550 http-bio-8082-exec-3 174
0:0:0:0:0:0:0:1 - - [25/May/2020:17:47:19 +0800] "GET /item/158686602467935.html HTTP/1.1" 200 33494 http-bio-8082-exec-10 105
0:0:0:0:0:0:0:1 - - [25/May/2020:17:47:20 +0800] "GET /css/i/grade.png HTTP/1.1" 404 981 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:47:21 +0800] "GET /item/desc/158686602467935.html HTTP/1.1" 200 258 http-bio-8082-exec-9 409
0:0:0:0:0:0:0:1 - - [25/May/2020:17:47:39 +0800] "GET /cart/add/158686602467935.html HTTP/1.1" 302 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2020:17:47:39 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2020:17:47:40 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:48:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [25/May/2020:17:48:08 +0800] "POST /cart/update/158686602467935.html?num=6 HTTP/1.1" 302 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:48:08 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [25/May/2020:17:48:13 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-8 85
0:0:0:0:0:0:0:1 - - [25/May/2020:17:48:44 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24346 http-bio-8082-exec-7 63
0:0:0:0:0:0:0:1 - - [25/May/2020:17:48:52 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8082-exec-1 123
