127.0.0.1 - - [25/May/2020:17:39:00 +0800] "GET /user/token/null HTTP/1.1" 200 86 http-bio-8084-exec-1 39014
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:08 +0800] "GET /page/login?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4045 http-bio-8084-exec-3 6021
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:08 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-5 431
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:08 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-4 476
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-6 488
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:09 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-8 85
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:09 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-9 188
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:33 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8084-exec-3 3966
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:50 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-4 124
127.0.0.1 - - [25/May/2020:17:39:51 +0800] "GET /user/token/02cff7fb-b013-43a3-bc9f-d6e1a188dcaf HTTP/1.1" 200 172 http-bio-8084-exec-8 144
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:53 +0800] "GET /user/token/02cff7fb-b013-43a3-bc9f-d6e1a188dcaf?callback=jQuery4217513&_=1590399593095 HTTP/1.1" 200 193 http-bio-8084-exec-2 49
127.0.0.1 - - [25/May/2020:17:39:59 +0800] "GET /user/token/02cff7fb-b013-43a3-bc9f-d6e1a188dcaf HTTP/1.1" 200 172 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2020:17:40:46 +0800] "GET /user/token/02cff7fb-b013-43a3-bc9f-d6e1a188dcaf?callback=jQuery4518689&_=1590399646069 HTTP/1.1" 200 193 http-bio-8084-exec-3 85
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:10 +0800] "GET /user/logout/02cff7fb-b013-43a3-bc9f-d6e1a188dcaf?callback=jQuery2116947&_=1590399670686 HTTP/1.1" 200 69 http-bio-8084-exec-6 33
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:12 +0800] "GET /user/token/02cff7fb-b013-43a3-bc9f-d6e1a188dcaf?callback=jQuery2969766&_=1590399672594 HTTP/1.1" 200 107 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:17 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:24 +0800] "GET /user/token/02cff7fb-b013-43a3-bc9f-d6e1a188dcaf?callback=jQuery6236200&_=1590399684076 HTTP/1.1" 200 107 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:26 +0800] "GET /page/register HTTP/1.1" 200 7675 http-bio-8084-exec-2 1148
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:26 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-2 98
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:26 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-3 123
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:26 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-6 227
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:26 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:27 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-6 25
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:27 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-3 114
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:27 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-7 29
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:27 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-2 93
0:0:0:0:0:0:0:1 - - [25/May/2020:17:41:29 +0800] "GET /user/token/02cff7fb-b013-43a3-bc9f-d6e1a188dcaf?callback=jQuery8523129&_=1590399689540 HTTP/1.1" 200 107 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2020:17:42:08 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-8 18
0:0:0:0:0:0:0:1 - - [25/May/2020:17:42:10 +0800] "GET /user/token/02cff7fb-b013-43a3-bc9f-d6e1a188dcaf?callback=jQuery3744036&_=1590399730255 HTTP/1.1" 200 107 http-bio-8084-exec-8 29
0:0:0:0:0:0:0:1 - - [25/May/2020:17:42:14 +0800] "GET /page/register HTTP/1.1" 200 7675 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:42:40 +0800] "GET /page/register HTTP/1.1" 200 7675 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:43:00 +0800] "GET /user/check/zhaochunqing/1?r=0.764849632289269 HTTP/1.1" 200 48 http-bio-8084-exec-7 94
0:0:0:0:0:0:0:1 - - [25/May/2020:17:43:00 +0800] "GET /user/check/13831770296/2?r=0.14650705139854248 HTTP/1.1" 200 48 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2020:17:43:00 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-7 90
0:0:0:0:0:0:0:1 - - [25/May/2020:17:43:02 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2020:17:43:08 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-3 56
0:0:0:0:0:0:0:1 - - [25/May/2020:17:43:10 +0800] "GET /user/token/f99180dc-1056-4603-9aca-45b926b02bb5?callback=jQuery3008795&_=1590399790148 HTTP/1.1" 200 199 http-bio-8084-exec-3 24
0:0:0:0:0:0:0:1 - - [25/May/2020:17:44:57 +0800] "GET /user/token/f99180dc-1056-4603-9aca-45b926b02bb5?callback=jQuery7218759&_=1590399897744 HTTP/1.1" 200 199 http-bio-8084-exec-1 66
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:26 +0800] "GET /user/token/f99180dc-1056-4603-9aca-45b926b02bb5?callback=jQuery3580739&_=1590399926130 HTTP/1.1" 200 199 http-bio-8084-exec-8 103
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:48 +0800] "GET /user/token/f99180dc-1056-4603-9aca-45b926b02bb5?callback=jQuery7313338&_=1590399948560 HTTP/1.1" 200 199 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:52 +0800] "GET /user/logout/f99180dc-1056-4603-9aca-45b926b02bb5?callback=jQuery7939749&_=1590399952457 HTTP/1.1" 200 69 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:54 +0800] "GET /user/token/f99180dc-1056-4603-9aca-45b926b02bb5?callback=jQuery1133008&_=1590399954003 HTTP/1.1" 200 107 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:56 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:58 +0800] "GET /user/token/f99180dc-1056-4603-9aca-45b926b02bb5?callback=jQuery1194929&_=1590399958897 HTTP/1.1" 200 107 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:59 +0800] "GET /page/register HTTP/1.1" 200 7675 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:46:25 +0800] "GET /user/check/ceshi2/1?r=0.24754229978998366 HTTP/1.1" 200 48 http-bio-8084-exec-8 29
0:0:0:0:0:0:0:1 - - [25/May/2020:17:46:25 +0800] "GET /user/check/13888888888/2?r=0.15428344041728037 HTTP/1.1" 200 48 http-bio-8084-exec-8 24
0:0:0:0:0:0:0:1 - - [25/May/2020:17:46:25 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-8 88
0:0:0:0:0:0:0:1 - - [25/May/2020:17:46:26 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:46:32 +0800] "GET /user/token/f99180dc-1056-4603-9aca-45b926b02bb5?callback=jQuery7629276&_=1590399992559 HTTP/1.1" 200 107 http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [25/May/2020:17:46:40 +0800] "GET /user/token/f99180dc-1056-4603-9aca-45b926b02bb5?callback=jQuery5008879&_=1590400000541 HTTP/1.1" 200 107 http-bio-8084-exec-7 46
0:0:0:0:0:0:0:1 - - [25/May/2020:17:47:19 +0800] "GET /user/token/f99180dc-1056-4603-9aca-45b926b02bb5?callback=jQuery3900995&_=1590400039935 HTTP/1.1" 200 107 http-bio-8084-exec-6 53
0:0:0:0:0:0:0:1 - - [25/May/2020:17:47:43 +0800] "GET /user/token/f99180dc-1056-4603-9aca-45b926b02bb5?callback=jQuery7342611&_=1590400060968 HTTP/1.1" 200 107 http-bio-8084-exec-2 1636
0:0:0:0:0:0:0:1 - - [25/May/2020:17:48:03 +0800] "GET /user/token/f99180dc-1056-4603-9aca-45b926b02bb5?callback=jQuery7931370&_=1590400083572 HTTP/1.1" 200 107 http-bio-8084-exec-9 7
127.0.0.1 - - [25/May/2020:17:48:13 +0800] "GET /user/token/f99180dc-1056-4603-9aca-45b926b02bb5 HTTP/1.1" 200 86 http-bio-8084-exec-1 64
0:0:0:0:0:0:0:1 - - [25/May/2020:17:48:13 +0800] "GET /page/login?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4045 http-bio-8084-exec-3 50
0:0:0:0:0:0:0:1 - - [25/May/2020:17:48:34 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2020:17:48:43 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-8 42
127.0.0.1 - - [25/May/2020:17:48:44 +0800] "GET /user/token/403d3444-500d-4b69-bcf2-b4f822469ef7 HTTP/1.1" 200 178 http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [25/May/2020:17:48:45 +0800] "GET /user/token/403d3444-500d-4b69-bcf2-b4f822469ef7?callback=jQuery8002005&_=1590400125376 HTTP/1.1" 200 199 http-bio-8084-exec-8 8
127.0.0.1 - - [25/May/2020:17:48:52 +0800] "GET /user/token/403d3444-500d-4b69-bcf2-b4f822469ef7 HTTP/1.1" 200 178 http-bio-8084-exec-1 22
0:0:0:0:0:0:0:1 - - [25/May/2020:17:48:52 +0800] "GET /user/token/403d3444-500d-4b69-bcf2-b4f822469ef7?callback=jQuery4812795&_=1590400132337 HTTP/1.1" 200 199 http-bio-8084-exec-3 29
