#服务层的属性定义
#基础URL
REST_BASE_URL=http://192.168.15.141:8082/rest
#首页大广告位URL
REST_INDEX_AD_URL=/content/list/89
#搜索服务基础URL
SEARCH_BASE_URL=http://192.168.15.141:8083/search/query
#商品基本信息URL
ITEM_INFO_URL=/item/info/
#商品描述的URL
ITEM_DESC_URL=/item/desc/
#商品描述的URL
ITEM_PARAM_URL=/item/param/

#单点登陆系统的URL
SSO_BASE_URL=http://192.168.15.141:8084
#单点登录系统域名
SSO_DOMAIN_BASE_URL=http://sso.taotao.com
#根据token取用户信息
SSO_USER_TOKEN=/user/token/
#单点登录系统登录URL
SSO_PAGE_LOGIN=/page/login

#订单系统基础URL
ORDER_BASE_URL=http://192.168.15.141:8085/order
#创建订单URL
ORDER_CREATE_URL=/create