0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:50:37 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1335
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:50:37 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:50:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:50:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:50:37 +0800] "GET /js/common.js HTTP/1.1" 200 8102 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:50:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:50:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:50:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:50:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:50:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:50:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:50:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:50:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:50:38 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:50:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:50:40 +0800] "GET /item-add?_=1591444237606 HTTP/1.1" 200 4632 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:50:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1591444237607 HTTP/1.1" 200 179915 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:50:40 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:50:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1591444237608 HTTP/1.1" 200 8488 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:50:40 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:50:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:50:42 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1591444242458 HTTP/1.1" 200 12787 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:50:44 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:51:14 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [06/Jun/2020:19:51:19 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 86 http-bio-8080-exec-1 2806
